PORT=4000
MONGO_URI=mongodb://localhost:27017/bsdk
FRONTEND_URI=http://localhost:5173
DASHBOARD_URI=http://localhost:5174
JWT_SECRET_KEY=dhndcnnccjsdmdjcnd
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=